<section class="oe_container lead" style="padding:20px 20px 0px 20px ;">
    <div class="oe_row">
        <div class=" text-center oe_span12">
            <h2 class="oe_slogan text-center"><b>Business Testing Data Clear</b></h2>
        </div>
		
		<div class="oe_span12">
            <p class="oe_mt16">
                  You can define default model group list by yourself to help your work.
            </p>

        </div>
 </div>
</section>

<section class="oe_container oe_dark lead">
    <div class="oe_row">    
        <div class="oe_span12">
            
                <div class="panel-heading">
                    <div class="text-center alert alert-info" style="height:46px;padding:8px;font-weight: 300; font-size: 20px;">
					<i class="fa fa-arrow-circle-o-right"></i><b> Key features </b>
					</div>
					<div class="oe_span12">
						<ul>
							
								
							<li>Easily clear any odoo object data what you want.</li>
							<li>Define own model group list, clear the special model group data what you want. <br>
							In this way, you can manage object data according to your own different management levels. </li>
							<li>Can reset model id to 1 when model data was clear.<br>

							</li>
							<li>Support odoo version 12 11 10 .</li>
						</ul>
					</div>
                </div>
            
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row">    
        <div class="">
           
                <div class="panel-heading">
                    <div class="text-center alert alert-info" style="height:46px;padding:8px;font-weight: 300; font-size: 20px;">
					<i class="fa fa-arrow-circle-o-right"></i><b> Module Detials </b>
					</div>


                    <!---通过截图的方式,描述模块操作的步骤,以及完成功能的效果-->

    
						<div class="tab-pane active" id="operations_steps"> 

							<section class="oe_container  oe_dark">
								<div class="oe_row">    
									<div class="oe_span12">
										<div class="panel panel-info">
											<div class="panel-heading">
												<h3 class="panel-title"><i class="fa fa-pencil-square-o "></i> <b>Operation steps</b></h3>
											</div>
											<div class="panel-body">
												<section class="oe_container  lead">  
													<div class="panel-heading alert alert-success">
													    <i class="fa fa-hand-o-down"></i> 
														<b>Define model groups to manage object data according to different management levels </b>
													</div>
														<p><img style="max-width:100%" class="img-border img-responsive thumbnail" src="modellist.png" alt="1"></p>
												</section>        
												<section class="oe_container  lead">  
													<div class="panel-heading alert alert-success">
													    <i class="fa fa-hand-o-down"></i> 
														<b>Reset model sequence  </b>
													</div>
														<p><img style="max-width:100%" class="img-border img-responsive thumbnail" src="clear_sequence.png" alt="1"></p>
												</section>
												<section class="oe_container  lead">  
													<div class="panel-heading alert alert-success">
													    <i class="fa fa-hand-o-down"></i> 
														<b>Clear business data  </b>
													</div>
														<p><img style="max-width:100%" class="img-border img-responsive thumbnail" src="cleardata.png" alt="1"></p>
												</section> 												
											 </div>
										</div>
								   </div>
								</div>
							</section>
						</div>

	            </div>

        </div> 

    </div>    
</section>




	<section class="oe_container oe_spaced lead">
		<div class="oe_row">    
			<div class="oe_span12">
				
					<div class="panel-heading">
						<div class=" text-center alert alert-info" style="height:46px;padding:8px;font-weight: 300; font-size: 20px;">
						<i class="fa fa-arrow-circle-o-right"></i><b> Notes </b>
						</div>
						<div class="oe_span12">
							<p class="oe_mt32">
								<ol>
									<li><strong>Do not use the module in a production environment</strong>
									
										 <p>As a data cleansing tool, data can be clear easily, but restore dificultly. So do not use it in a production environment.
										</p>
									</li>
									<li><strong>Do not have to clean up the basic object data</strong>
								
										<p>Do not easily clean the product, product classification and other basic object data. The module will clean up the default data of the base object, causing some functions of the module to not work normally. If you have to clean up, cleaning up the object, you need to re-upgrade the module where the object to be cleaned up to restore the default data.

									</p>
									</li>
					 
								</ol>
							</p>
						</div>
					</div>
				
			</div>
		</div>
	</section>




    <section class="oe_container lead " style="padding: 20px;background-color:#d9d7d7">
            <div class="oe_row  ">
			    <div class="oe_span12">
					<h2 class="text-center"><strong>Free Support<strong></h2>
					<br>
					<p class="oe_mt16">
						All our modules have been tested repeatedly on the corresponding version of odoo using Firefox and Google Chrome. You purchased modules will get 90 Days free support (not include free download moudles) incase any bugs or issue (Except data recovery).
					</p>
                </div>
            </div>

	</section>

    <section class="oe_container  " style="padding: 20px;background-color:#ffffff">
            <div class="oe_row  ">
			    <div class="oe_span12">
					<h2 class="text-center mt24"><strong>Product & Services<strong></h2>
                </div>
            </div>
            <div class="row text-center" style="width: 100%;">
                <div class=" col-sm-3 col-xs-6 mt16 mb16" style="width: 25%;" >
                <a href="https://www.bonainfo.com/" target="_blank">
                    <div style="width:180px;height:180px;margin: auto;">
                            <img class="oe_picture oe_screenshot" src="integrated.png" style="width: 100%;">
                    </div>
                     <h3 class="oe_slogan" style="text-align: center;font-size: 14px;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;">
                       Odoo  Integrated
                     </h3>
                 </a>
                </div>
                <div class=" col-sm-3 col-xs-6 mt16 mb16" style="width: 25%;" >
                                 <a href="https://www.bonainfo.com/" target="_blank">
                    <div style="width:180px;height:180px;margin: auto;">
                            <img class="oe_picture oe_screenshot" src="cutomization.png" style="width: 100%;">
                    </div>
                     <h3 class="oe_slogan" style="text-align: center;font-size: 14px;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;">
                        Odoo  Cutomization
                     </h3>
                 </a>
                </div>
                <div class=" col-sm-3 col-xs-6 mt16 mb16" style="width: 25%;" >
                                 <a href="https://www.bonainfo.com/" target="_blank">
                    <div style="width:180px;height:180px;margin: auto;">
                            <img class="oe_picture oe_screenshot" src="implentation.png" style="width: 100%;">
                    </div>

                 </a>
				    <h3 class="oe_slogan" style="text-align: center;font-size: 14px;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;">
                        Odoo  Implentation
                    </h3>
                </div>
                <div class=" col-sm-3 col-xs-6 mt16 mb16" style="width: 25%;" >
                                 <a href="https://www.bonainfo.com/" target="_blank">
                    <div style="width:180px;height:180px;margin: auto;">
                            <img class="oe_picture oe_screenshot" src="support service.png" style="width: 100%;">
                    </div>
                     <h3 class="oe_slogan" style="text-align: center;font-size: 14px;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;">
                        Support Services
                     </h3>
                 </a>
                </div>

            </div>
    </section>			
	<section class="oe_container lead" style="background-color:#d9d7d7;padding:20px 20px 30px 20px;">
		<div class="oe_row  text-center" >
			<div class="oe_span12">
				<h2 class="oe_slogan" >
           <a href="http://www.bonainfo.com:8080" target="new">
                <img src="Bonainfologo60.png">
            </a>
            <br>
					<a href="http://www.bonainfo.com:8080/zh_CN/blog" style="color: #000000 !important;font-size:24px;">
						Get Help &amp; Support</a>
				</h2>
			</div>
			<br>
			<div class="oe_slogan  text-center">
				<a class="btn btn-success mt8" title="Website" style="background-color: #3399ff; color: #fff !important; position: relative; overflow: hidden;" href="http://www.bonainfo.com:8080"> Website </a> 
				<a class="btn btn-success mt8" title="Blog" style="background-color: #ff3333; color: #fff !important; position: relative; overflow: hidden;" href="http://www.bonainfo.com:8080/zh_CN/blog"> Blog </a> 
				<a class="btn btn-success mt8" title="Send Email" style="background-color: #ffcc00; color: #fff !important; position: relative; overflow: hidden;" href="mailto:3118469885@qq.com,bower_guo@msn.com"> Send Email </a> 
				<a class="btn btn-success mt8" title="Contact us!" style="background-color: #009900; color: #fff !important; position: relative; overflow: hidden;" href="http://www.bonainfo.com:8080/zh_CN/contactus"> Contact us! </a>
			</div>
		</div>
	</section>		
